# emerson.js upstart script

description "Emerson Home Automator"
author      "glen"

#start on (local-filesystems and net-device-up IFACE=eth0)

start on runlevel [23]
stop on runlevel 0
stop on runlevel 6

respawn

exec sudo -u glen sh -c "/usr/local/bin/node /home/glen/emerson/emerson.js >> /home/glen/emerson/emerson.log"